backcall==0.2.0
certifi==2020.12.5
chardet==3.0.4
decorator==4.4.2
googletrans==3.1.0a0
h11==0.9.0
h2==3.2.0
hpack==3.0.0
hstspreload==2020.12.22
httpcore==0.9.1
httpx==0.13.3
hyperframe==5.2.0
idna==2.10
imageio==2.9.0
imageio-ffmpeg==0.4.3
ipykernel==5.5.3
ipython==7.22.0
ipython-genutils==0.2.0
jedi==0.18.0
jupyter-client==6.1.12
jupyter-core==4.7.1
moviepy==1.0.3
numpy==1.20.2
parso==0.8.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.1.2
proglog==0.1.9
prompt-toolkit==3.0.18
ptyprocess==0.7.0
Pygments==2.8.1
PyQt5==5.15.4
PyQt5-Qt5==5.15.2
PyQt5-sip==12.8.1
PyQt5-stubs==5.15.2.0
python-dateutil==2.8.1
pyzmq==22.0.3
requests==2.25.1
rfc3986==1.4.0
six==1.15.0
sniffio==1.2.0
SpeechRecognition==3.8.1
tornado==6.1
tqdm==4.59.0
traitlets==5.0.5
urllib3==1.26.4
wcwidth==0.2.5
